
@font-face {
    font-family: regural;
    src: url("/fonts/Inter-Regular.ttf");
}

@font-face{
    font-family: bolded;
    src: url("/fonts/Inter-Bold.ttf");
}

:root{
--Lime-Green: hsl(163, 72%, 41%);
--Bright-Red: hsl(356, 69%, 56%);

--Facebook: hsl(208, 92%, 53%);
--Twitter: hsl(203, 89%, 53%);
--Instagram: linear-gradient(60deg, hsl(37, 97%, 70%) 20%, hsl(329, 70%, 58%));
--YouTube: hsl(348, 97%, 39%);

}

:root{

--background-clr: hsl(0, 0%, 100%);
--top-bg-pattern: hsl(225, 100%, 98%);
--card-bg: hsl(227, 47%, 96%);
--text: hsl(228, 12%, 44%);
--main-text: hsl(230, 17%, 14%);
--Toggle: hsl(230, 22%, 74%)


}
/*
:root.dark{
--Toggle: linear gradient hsl(210, 78%, 56%) to hsl(146, 68%, 55%)

--background-clr: hsl(230, 17%, 14%);
--top-bg-pattern: hsl(232, 19%, 15%);
--card-bg: hsl(228, 28%, 20%);
--text: hsl(228, 34%, 66%);
--main-text: hsl(0, 0%, 100%);

}*/

body{
    height: 100vw;
    font-size: 14px;
    background: linear-gradient(var(--top-bg-pattern) 25%, var(--background-clr) 25% );
    background-repeat: no-repeat;
    font-family: "regural", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container{
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 1fr;
    width: 55rem;
    height: 50rem;
    margin: 1rem auto;
}

.social-dashboard{
    height: 7rem;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}

.change-theme{
    justify-items: end;
    align-items: center;
    display: grid;
    grid-template-columns: 6fr 1fr;
}

.btn-toogle{
    width: 3rem;
    height: 1.5rem;
    border-radius: 3rem;
    background-color: var(--Toggle);
    border: 1.2px solid var(--Toggle);
}

.inside-btn-dark{
    display: none;
    height: 1.3rem;
    width: 1.3rem;
    margin: 2px;
    border-radius: 1rem;
    background-color: var(--background-clr);
}

.inside-btn{
   height: 1.3rem;
   width: 1.3rem;
   margin: 2px;
   border-radius: 1rem;
   margin-left: 1.48rem;
   background-color: var(--background-clr);
}

.theme-paragraph{
    color: var(--text);
    font-family: "bolded";
    
}

.dash-title, .dash-paragraph{
   margin: 4px;
}

.dash-title{
    font-family: "bolded";
    color: var(--main-text);
}

.dash-paragraph{
    color: var(--text);
    font-family: "bolded";
    font-size: .87em;
}

.social-cards{
    gap: 1rem;
    height: 12rem;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.facebook{
    border-top: 4px solid var(--Facebook);
}

.twitter{
    border-top: 4px solid var(--Twitter);
}

.instagram{
    position: relative;
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
}

.instagram::after {
    position: absolute;
    top: -4px; bottom: 4px;
    left: 4px; right: 4px;
    background: var(--Instagram);
    content: '';
    z-index: -1;
    border-radius: 5px;
}

.youtube{
    border-top: 4px solid var(--YouTube);
}

.card{
    background-color: var(--top-bg-pattern);
    height: 11rem;
    border-radius: 5px;
}

.card-content{
    margin: auto;
    text-align: center;
}

.social-platform{
    justify-items: center;
    align-items: center;
    gap: 5px;
    width: 6rem;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.card-header{
    font-family: "bolded";
    color: var(--main-text);
    font-size: 3rem;
    margin: 0px;
}

.followers{
    margin: 1px auto 3px auto;
    letter-spacing: 3px;
}

.ratio{ 
    width: 6rem;
    display: grid;
    align-items: center;
    margin: 1rem auto 0 auto;
    grid-template-columns: .1rem 6fr;
}

.social-name{
    color: var(--text);
    font-family: "bolded";
    font-size: .9em;
}

.ratio-paragraph{
    color: var(--Lime-Green);
}

.red-ratio{
    color:var(--Bright-Red);
}

.overview{
    border: 2px solid red;
}

.overview-header{
    color: var(--text);
    font-family: bold;
}

.overview-cards{
    display: grid;
    grid-template-columns: repeat(4, minmax(12rem, 1fr));
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
}

.overview-card{
    height: 7rem;
}

.overview-card-content{
    width: 11rem;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, 3rem);
    margin: 0 auto 0 auto;
}

.overview-ratio{
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.overview-card-content > img, .overview-card-content > .overview-ratio{
    justify-self: end;
    justify-content: end;
}